# viewpro-agent

./: .env.example  .gitignore  README.md  app.json  eas.json  package-lock.json  package.json  settings.gradle
app/: _layout.tsx  build.gradle  home.tsx  incoming-call.tsx  index.tsx  login.tsx  video-call.tsx  video.tsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpro/agent/: IncomingCallActivity.java  LoginActivity.java  MainActivity.java  VideoCallActivity.java
app/src/main/java/com/viewpro/agent/api/: ApiClient.java  ApiService.java
app/src/main/java/com/viewpro/agent/service/: CustomMessagingService.java  RingtoneService.java
app/src/main/java/com/viewpro/agent/utils/: FCMTokenManager.java  Utils.java
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_seekbar.xml  ic_audio_off.xml  ic_audio_on.xml  ic_flip_camera.xml  ic_plus.xml  ic_screen_share.xml  ic_screen_share_off.xml  ic_send.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_video_call.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
components/: slide-to-accept.tsx  switch.tsx  toast.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: use-auth.ts  use-livekit.ts
store/: index.ts
store/slices/: authSlice.ts
styles/: index.ts
utils/: api.ts  constants.ts  ringtone.ts  storage.ts  types.ts
